<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./myImage/iconTitle.png" />
    <title>Memory Game</title>
  </head>
  <body>
    <div class="upperSection">
      <div id="records">
        <div>Records</div>
        <div>
          Highest Score:
          <span id="max">0</span>
        </div>
      </div>
      <div>
        <h1 id="heading">Memory Game</h1>
      </div>
      <div id="scores">
        <div>
          Card Matched:
          <span id="yourScore">0</span>
        </div>
        <div>
          Attempts:
          <span id="attempts">0</span>
        </div>
        <div>
          Time Spent:
          <span id="timeCount">0</span>
        </div>
      </div>
    </div>
    <div class="selectLevel">
      Select Level :
      <select name="chooseLevel" id="chooseLevel">
        <option value="easy">Easy</option>
        <option value="intermediate">Intermediate</option>
        <option value="hard">Hard</option>
      </select>
    </div>
    <div id="startGameDiv">
      <input type="button" value="START" id="startButton" />
    </div>
    <div id="gameDiv">
      <div id="game"></div>
    </div>
    <div id="messageDiv">Congratulations, You have completed the Game!</div>
    <div id="buttonsHere">
      <input type="button" id="restart" value="RESTART" />
      <input type="button" id="exit" value="EXIT" />
    </div>
    <img
      src="./myImage/Infinite4.gif"
      alt="No Image Available"
      id="backgroundImage1"
    />
    <script src="script.js"></script>
  </body>
</html>
